# Naufar

./: .project  Naufer43.1.0.xml  README.md  Sprint1&2.xml  Sprint3.xml  Sprint4.xml  Sprint43.3-1.xml  Sprint43.3-2.xml  Sprint43.3-3.xml  Sprint43.3.xml  Sprint5.xml  almeswakWholeTaskList.xml  discharge.xml  pom.xml  testng.xml
src/main/resources/: log4j2.properties
src/test/java/pagesOfYasasiiWeb/: Almeswak_AdjustmentRefund_yasassiWeb.java  Almeswak_AdvanceFlow_YasassiWeb.java  Almeswak_AppointmentCheckin_YasassiWeb.java  Almeswak_Appointment_master_blockAndfreeze_YasassiWeb.java  Almeswak_BillCancelandRefund_YasassiWeb.java  Almeswak_BlockandFreeze_Yasassiweb.java  Almeswak_EMR_BlockAndFreeze_appointment_YasasiiWeb.java  Almeswak_EMR_DentalAssesement_YasassiWeb.java  Almeswak_EMR_Dermotology_YasasiiWeb.java  Almeswak_FO_ClosedEncounter_YasassiWeb.java  Almeswak_FullPatientRegistration_YasassiWeb.java  Almeswak_InstallmentPayment_Yasasiiweb.java  Almeswak_MISReports_YAsassiWeb.java  Almeswak_MergedPatient_YasassiWeb.java  Almeswak_Nursenote_consentForm_YasasiiWeb.java  Almeswak_Service_priceByUser_yasassiWeb.java  Almeswak_UserCreation_YasassiWeb.java  Almeswak_outsider_patientFlow_YasasiiWeb.java  BlockandFreezeYasasiiWeb.java  CheckingWhetherPatientListedYasasiiWeb.java  EMRADTYasasiiWeb.java  EMRAppointmentPageYasasiiWeb.java  EMRBirthRegistrationYasasiiWeb.java  EMRCPOEAdminstrationYasasiiWeb.java  EMRDietNoteYasasiiWeb.java  EMRDoctorsNote.java  EMRDoctorsNoteSOAPYasasiiWeb.java  EMRFollowupNoteYasasiiWeb.java  EMRHSLogYasasiiWeb.java  EMRHomePageYasasiiWeb.java  EMRIPDischargeYasasiiWeb.java  EMRIPNoteYasasiiWeb.java  EMRJuniourSeniourDoctorVerificationYasasiiWeb.java  EMRMedicationYasasiiWeb.java  EMRNurseNoteYasasiiWeb.java  EMROPNoteYasasiiWeb.java  EMRUnlockPageYasasiiWeb.java  EMR_Checklist_YasasiiWeb.java  EMR_DietitianTemplateTestCaseYW.java  EMR_DoctorNote_CategoryFilters_YasassiWeb.java  (+159 more)
src/test/java/pagesTestCasesYasasiiWeb/: Almeswak_AdjustmentRefund_TestCaseYW.java  Almeswak_AdvanceFlow_TestcaseYW.java  Almeswak_AppointmentCheckin_TestCaseYW.java  Almeswak_Appointment_master_blockAndfreeze_TestcaseYW.java  Almeswak_BillCancelandRefund_TestCaseYW.java  Almeswak_BlockandFreeze_TestcaseYW.java  Almeswak_EMR_BlockAndFreeze_appointment_TestcaseYW.java  Almeswak_EMR_DentalAssesement_TestcaseYW.java  Almeswak_EMR_Dermotology_TestcaseYW.java  Almeswak_FO_ClosedEncounter_TestcaseYW.java  Almeswak_FullPatientRegistration_TestCaseYW.java  Almeswak_InstallmentPayment_TestcaseYW.java  Almeswak_MISReport_testcaseYW.java  Almeswak_MergedPatient_TestcaseYW.java  Almeswak_Nursenote_consentForm_TestCaseYW.java  Almeswak_Service_priceByUser_testcaseYW.java  Almeswak_UserCreation_TestCaseYW.java  BlockandFreezeTestCasesYW.java  (+156 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-pagesTestCasesYasasiiWeb.BlockandFreezeTestCasesYW.xml  TEST-pagesTestCasesYasasiiWeb.CheckingAllThePatientListedInEMRYasasiiWeb.xml  TEST-pagesTestCasesYasasiiWeb.EMRADTTestCasesYW.xml  TEST-pagesTestCasesYasasiiWeb.EMRBirthRegistrationTestCasesYW.xml  TEST-pagesTestCasesYasasiiWeb.EMRDietNoteTestCasesYW.xml  TEST-pagesTestCasesYasasiiWeb.EMRHomePageYW.xml  TEST-pagesTestCasesYasasiiWeb.EMRJuniorSeniorDoctorVerificationTestCasesYW.xml  TEST-pagesTestCasesYasasiiWeb.EMRMedicationTestCaseYW.xml  TEST-pagesTestCasesYasasiiWeb.EMRNurseNotTestCasesYasasiiWeb.xml  TEST-pagesTestCasesYasasiiWeb.EMROPNoteTestCaseYW.xml  TEST-pagesTestCasesYasasiiWeb.EMRUnlockTestCasesYW.xml  TEST-pagesTestCasesYasasiiWeb.EMR_ChecklistTestCaseYW.xml  TEST-pagesTestCasesYasasiiWeb.EMR_DoctorNote_CategoryFilters_TestCaseYW.xml  TEST-pagesTestCasesYasasiiWeb.EMR_ERBedAllocationTestCaseYW.xml  TEST-pagesTestCasesYasasiiWeb.EMR_PhysicalExaminationNotesTestCaseYW.xml  TEST-pagesTestCasesYasasiiWeb.EMR_RoomAllocationNurseAcceptanceTestCasesYW.xml  TEST-pagesTestCasesYasasiiWeb.EMR_SmartNoteTestCaseYW.xml  TEST-pagesTestCasesYasasiiWeb.EMR_TwoBabyRegistration_TestCaswYW.xml  TEST-pagesTestCasesYasasiiWeb.EMR_ViewingMultiplePatientInDifferentTabTestCasesYW.xml  TEST-pagesTestCasesYasasiiWeb.EMR_VisitSummaryTestCaseYW.xml  TEST-pagesTestCasesYasasiiWeb.EMR_VitalSignCategoryTestCaseYW.xml  TEST-pagesTestCasesYasasiiWeb.EMR_notesAuthorizationOfSeniorByJrDrTestCaseYW.xml  TEST-pagesTestCasesYasasiiWeb.EMR_referrel_TestCaseYW.xml  TEST-pagesTestCasesYasasiiWeb.ERPatientTestCasesYW.xml  TEST-pagesTestCasesYasasiiWeb.EmployeeAuthorizationTestCaseYW.xml  TEST-pagesTestCasesYasasiiWeb.EnhancedERWorkflow_TestCaseYW.xml  TEST-pagesTestCasesYasasiiWeb.FOFollowUpNoteTestcaseYW.xml  TEST-pagesTestCasesYasasiiWeb.FOFullRegTestCasesYW.xml  TEST-pagesTestCasesYasasiiWeb.FORegTestCasesYW.xml  TEST-pagesTestCasesYasasiiWeb.FO_ADT_AdmissionEditTestcaseYW.xml  TEST-pagesTestCasesYasasiiWeb.FO_AdvanceRefund_TestCaseYW.xml  TEST-pagesTestCasesYasasiiWeb.FO_AdvanceSearchTestCaseYW.xml  TEST-pagesTestCasesYasasiiWeb.FO_AllTypesBill_TestCaseYW.xml  TEST-pagesTestCasesYasasiiWeb.FO_AppoinmentCreationTestCasesYW.xml  TEST-pagesTestCasesYasasiiWeb.FO_Billing_AdvanceCollection_TestCaseYW.xml  TEST-pagesTestCasesYasasiiWeb.FO_BirthRegTwoChildTestCaseYW.xml  TEST-pagesTestCasesYasasiiWeb.FO_Copay_TestCaseYW.xml  TEST-pagesTestCasesYasasiiWeb.FO_ERPatient_AdmitAsIP_TestCases.xml  TEST-pagesTestCasesYasasiiWeb.FO_EcounterCreationTestCaseYW.xml  TEST-pagesTestCasesYasasiiWeb.FO_EncounterTypes_TestCases_YW.xml  (+54 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testng.23456xml/: testng.xml
(+14 files in other folders)
